{
  "name": "castarro-desktop",
  "version": "1.5.7",
  "description": "Windows desktop package for Castarro, a local multi-channel live streaming dashboard.",
  "main": "desktop/main.js",
  "author": "Jawad Ahmad",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run youtube:seed && electron-builder --win nsis --publish never",
    "dist:linux": "npm run youtube:seed && electron-builder --linux AppImage --publish never",
    "dist:signed": "powershell -ExecutionPolicy Bypass -File scripts/dist_signed.ps1",
    "bundle:runtime": "powershell -ExecutionPolicy Bypass -File scripts/package_runtime.ps1",
    "youtube:seed": "powershell -ExecutionPolicy Bypass -File scripts/create_youtube_oauth_seed.ps1",
    "icon": "node scripts/create_icon.js",
    "smoke:backend": "python scripts/web_ui.py",
    "smoke:packaged": "powershell -ExecutionPolicy Bypass -File scripts/smoke_packaged.ps1",
    "smoke:installer": "powershell -ExecutionPolicy Bypass -File scripts/smoke_installer.ps1",
    "smoke:resilience": "powershell -ExecutionPolicy Bypass -File scripts/smoke_ui_resilience.ps1",
    "smoke:linux": "python scripts/smoke_linux.py",
    "test:backend-shutdown": "python tests/backend_shutdown_test.py",
    "test:android-ui-master": "python tests/android_ui_master_contract_test.py",
    "test:ui-master": "python tests/ui_master_contract_test.py",
    "test:workspace-contract": "python tests/channel_workspace_contract_test.py",
    "test:mobile-contracts": "python tests/mobile_shared_core_contract_test.py",
    "test:workspace-ui": "node tests/screenshots/channel-workspace-e2e.js",
    "test:storage-ui": "node tests/screenshots/capture-storage-cloud-ui.js",
    "screenshot:mobile": "node tests/screenshots/capture-mobile-app-skin.js",
    "verify:mobile": "powershell -ExecutionPolicy Bypass -File scripts/verify_android_mobile.ps1",
    "verify:signature": "powershell -ExecutionPolicy Bypass -File scripts/verify_windows_signature.ps1",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/release.ps1",
    "release:check": "npm run icon && npm run bundle:runtime && npm run dist && npm run smoke:packaged && npm run smoke:installer"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.jawadahmad.castarro",
    "productName": "Castarro",
    "asar": false,
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "jawadahmadjd",
        "repo": "Castarro",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "!desktop/resources/**/*",
      "scripts/**/*",
      "web/**/*",
      "config.example.json",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "desktop/resources/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "desktop/resources/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "desktop/resources/seed-data",
        "to": "seed-data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "desktop/assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "desktop/assets/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo",
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "perMachine": false,
      "allowElevation": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Castarro",
      "runAfterFinish": false
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "playwright": "^1.60.0",
    "qrcode": "^1.5.4",
    "qrcode-generator": "^1.4.4"
  }
}
